<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailSystem.Domain\MailSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="DinkToPdf" Version="1.0.8" />
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
      <PackageReference Include="NHibernate" Version="5.3.11" />
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="ZXing.Net" Version="0.16.8" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
    </ItemGroup>

</Project>
