# MailSystem

./: .gitignore  README.md  docker-compose.yml
MailSystem.Client/MailSystem.Client/: MailSystem.Client.csproj  Program.cs  _Imports.razor
MailSystem.Client/MailSystem.Client/Interfaces/: IAuthenticationService.cs  ILocalStorageService.cs
MailSystem.Client/MailSystem.Client/Pages/: AuthLogin.razor  Home.razor  MyShipments.razor  ShipmentCreate.razor  ShipmentRegistered.razor  ShipmentTrack.razor
MailSystem.Client/MailSystem.Client/Properties/: launchSettings.json
MailSystem.Client/MailSystem.Client/Services/: AuthenticationService.cs  LocalStorageService.cs
MailSystem.Client/MailSystem.Client/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
MailSystem.Client/MailSystem.Client/wwwroot/: index.html
MailSystem.Client/MailSystem.Http/: MailSystem.Http.csproj
MailSystem.Client/MailSystem.Http/Exceptions/: ServerRequestException.cs  UnauthorizedException.cs
MailSystem.Client/MailSystem.Http/HttpClients/: AuthenticationHttpClient.cs  AuthorizedHttpClient.cs  CourierHttpClient.cs  MailboxHttpClient.cs  ShipmentEventHttpClient.cs  ShipmentHttpClient.cs  ShipmentSizeHttpClient.cs  UserHttpClient.cs
MailSystem.Client/MailSystem.Http/Interfaces/: IAuthenticationHttpClient.cs  IAuthorizedHttpClient.cs  ICourierHttpClient.cs  IMailboxHttpClient.cs  IShipmentEventHttpClient.cs  IShipmentHttpClient.cs  IShipmentSizeHttpClient.cs  IUserHttpClient.cs
MailSystem.Client/MailSystem.Services/: AuthorizedHttpClient.cs  MailSystem.Services.csproj
MailSystem.Client/MailSystem.Services/Interfaces/: IAuthenticationService.cs  IAuthorizedHttpClient.cs  ILocalStorageService.cs  IStorageService.cs
MailSystem.Client/MailSystem.Services/Services/: AuthenticationService.cs  LocalStorageService.cs  StorageService.cs
MailSystem.Server/MailSystem.Contracts/: MailSystem.Contracts.csproj  StandardExceptionResponse.cs
MailSystem.Server/MailSystem.Contracts/Authentication/: CourierLoginContract.cs  CourierRegisterContract.cs  UserLoginContract.cs  UserRegisterContract .cs
MailSystem.Server/MailSystem.Contracts/Couriers/: CourierContract.cs  CreateCourierContract.cs  UpdateCourierContract.cs
MailSystem.Server/MailSystem.Contracts/Enums/: ShipmentStatus.cs  UserType.cs
MailSystem.Server/MailSystem.Contracts/JWT/: JwtParser.cs
MailSystem.Server/MailSystem.Contracts/Mailboxes/: MailboxContract.cs
MailSystem.Server/MailSystem.Contracts/Shipment/: DetailedShipmentContract.cs  RegisterShipmentContract.cs  ShipmentContract.cs
MailSystem.Server/MailSystem.Contracts/ShipmentEvents/: DetailedShipmentEventContract.cs  ShipmentEventContract.cs  UpdateShipmentStatusContract.cs
MailSystem.Server/MailSystem.Contracts/ShipmentSize/: ShipmentSizeContract.cs
MailSystem.Server/MailSystem.Contracts/Users/: CreateUserContract.cs  UpdateUserContract.cs  UserContract.cs
MailSystem.Server/MailSystem.Domain/: MailSystem.Domain.csproj
MailSystem.Server/MailSystem.Domain/Configurations/: InvoiceGeneratorConfiguration.cs  JwtTokenConfiguration.cs
MailSystem.Server/MailSystem.Domain/Enums/: ShipmentStatus.cs  UserType.cs
MailSystem.Server/MailSystem.Domain/Exceptions/: CourierEmailAlreadyUsedException.cs  CourierNotFoundException.cs  EmailAlreadyUsedException.cs  InvalidPasswordException.cs  MailboxNotFoundException.cs  NoShipmentEventsFoundException.cs  ShipmentSizeNotFoundException.cs  UserEmailAlreadyUsedException.cs  UserNotFoundException.cs
MailSystem.Server/MailSystem.Domain/Models/: Courier.cs  CourierPassword.cs  DetailedShipment.cs  DetailedShipmentEvent.cs  Mailbox.cs  PasswordHash.cs  Shipment.cs  ShipmentEvent.cs  ShipmentSize.cs  User.cs  UserPassword.cs
MailSystem.Server/MailSystem.Exception/: CourierEmailAlreadyUsedException.cs  CourierNotFoundException.cs  InvalidPasswordException.cs  MailSystem.Exception.csproj  MailboxNotFoundException.cs  NoShipmentEventsFoundException.cs  NoShipmentsFoundException.cs  ShipmentNotFoundException.cs  ShipmentSizeNotFoundException.cs  UserEmailAlreadyUsedException.cs  UserNotFoundException.cs
MailSystem.Server/MailSystem.Repositories/: Class1.cs  MailSystem.Repositories.csproj
MailSystem.Server/MailSystem.Repositories/Entities/: CourierEntity.cs  CourierPasswordEntity.cs  MailboxEntity.cs  ShipmentEntity.cs  ShipmentEventEntity.cs  ShipmentSizeEntity.cs  UserEntity.cs  UserPasswordEntity.cs
MailSystem.Server/MailSystem.Repositories/Interfaces/: ICourierPasswordRepository.cs  ICourierRepository.cs  IMailboxRepository.cs  IShipmentEventRepository.cs  IShipmentRepository.cs  IShipmentSizeRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
MailSystem.Server/MailSystem.Repositories/Repositories/: CourierPasswordRepository.cs  CourierRepository.cs  MailboxRepository.cs  ShipmentEventRepository.cs  ShipmentRepository.cs  ShipmentSizeRepository.cs  UserPasswordRepository.cs  UserRepository.cs
MailSystem.Server/MailSystem.Server/: MailSystem.Server.csproj  Program.cs  StandardResponse.cs  Startup.cs  appsettings.Development.json  appsettings.json
MailSystem.Server/MailSystem.Server/Controllers/: AuthenticationController.cs  CouriersController.cs  MailboxesController.cs  ShipmentEventsController.cs  ShipmentSizesController.cs  ShipmentsControllers.cs  UsersController.cs
MailSystem.Server/MailSystem.Server/Infrastructure/: AuthenticationRegistration.cs  ConfigurationsRegistration.cs  DatabaseRegistration.cs  MappingProfile.cs  RepositoryRegistration.cs  ServiceRegistration.cs
MailSystem.Server/MailSystem.Server/Logs/: logs.txt
MailSystem.Server/MailSystem.Server/Properties/: launchSettings.json
MailSystem.Server/MailSystem.Services/: MailSystem.Services.csproj
MailSystem.Server/MailSystem.Services/Interfaces/: IAuthenticationService.cs  ICourierService.cs  IDynamicInvoiceService.cs  IInvoiceService.cs  IMailboxService.cs  IPasswordService.cs  IShipmentEventService.cs  IShipmentService.cs  IShipmentSizeService.cs  ITokenService.cs  IUserService.cs
(+42 files in other folders)
