<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MailSystem.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailSystem.Contracts\MailSystem.Contracts.csproj" />
      <ProjectReference Include="..\MailSystem.Domain\MailSystem.Domain.csproj" />
      <ProjectReference Include="..\MailSystem.Repositories\MailSystem.Repositories.csproj" />
      <ProjectReference Include="..\MailSystem.Services\MailSystem.Services.csproj" />
    </ItemGroup>

</Project>
