<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MailSystem.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="NHibernate" Version="5.3.11" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="ZXing.Net" Version="0.16.8" />
        <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailSystem.Contracts\MailSystem.Contracts.csproj" />
      <ProjectReference Include="..\MailSystem.Domain\MailSystem.Domain.csproj" />
      <ProjectReference Include="..\MailSystem.Repositories\MailSystem.Repositories.csproj" />
      <ProjectReference Include="..\MailSystem.Services\MailSystem.Services.csproj" />
    </ItemGroup>

</Project>
