<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailSystem.Domain\MailSystem.Domain.csproj" />
      <ProjectReference Include="..\MailSystem.Repositories\MailSystem.Repositories.csproj" />
    </ItemGroup>

</Project>
