<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>MailSystem.Contracts</PackageId>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DinkToPdf" Version="1.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
      <PackageReference Include="ZXing.Net" Version="0.16.8" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
    </ItemGroup>

</Project>
