<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DinkToPdf" Version="1.0.8" />
      <PackageReference Include="ZXing.Net" Version="0.16.8" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
    </ItemGroup>

</Project>
